-- ----- 3.0.1 -----
INSERT INTO `settings` values('','theme', 'Evento');
DELETE FROM `countries` WHERE `id` > 0;
ALTER TABLE `countries` DROP `iso`;
INSERT INTO `countries` VALUES(1, 'Afghanistan', 'afghanistan');
INSERT INTO `countries` VALUES(2, 'Åland Islands', 'aland-islands');
INSERT INTO `countries` VALUES(3, 'Albania', 'albania');
INSERT INTO `countries` VALUES(4, 'Algeria', 'algeria');
INSERT INTO `countries` VALUES(5, 'American Samoa', 'american-samoa');
INSERT INTO `countries` VALUES(6, 'Andorra', 'andorra');
INSERT INTO `countries` VALUES(7, 'Angola', 'angola');
INSERT INTO `countries` VALUES(8, 'Anguilla', 'anguilla');
INSERT INTO `countries` VALUES(9, 'Antarctica', 'antarctica');
INSERT INTO `countries` VALUES(10, 'Antigua and Barbuda', 'antigua-and-barbuda');
INSERT INTO `countries` VALUES(11, 'Argentina', 'argentina');
INSERT INTO `countries` VALUES(12, 'Armenia', 'armenia');
INSERT INTO `countries` VALUES(13, 'Aruba', 'aruba');
INSERT INTO `countries` VALUES(14, 'Australia', 'australia');
INSERT INTO `countries` VALUES(15, 'Austria', 'austria');
INSERT INTO `countries` VALUES(16, 'Azerbaijan', 'azerbaijan');
INSERT INTO `countries` VALUES(17, 'Bahamas', 'bahamas');
INSERT INTO `countries` VALUES(18, 'Bahrain', 'bahrain');
INSERT INTO `countries` VALUES(19, 'Bangladesh', 'bangladesh');
INSERT INTO `countries` VALUES(20, 'Barbados', 'barbados');
INSERT INTO `countries` VALUES(21, 'Belarus', 'belarus');
INSERT INTO `countries` VALUES(22, 'Belgium', 'belgium');
INSERT INTO `countries` VALUES(23, 'Belize', 'belize');
INSERT INTO `countries` VALUES(24, 'Benin', 'benin');
INSERT INTO `countries` VALUES(25, 'Bermuda', 'bermuda');
INSERT INTO `countries` VALUES(26, 'Bhutan', 'bhutan');
INSERT INTO `countries` VALUES(27, 'Bolivia, Plurinational State of', 'bolivia-plurinational-state-of');
INSERT INTO `countries` VALUES(28, 'Bosnia and Herzegovina', 'bosnia-and-herzegovina');
INSERT INTO `countries` VALUES(29, 'Botswana', 'botswana');
INSERT INTO `countries` VALUES(30, 'Bouvet Island', 'bouvet-island');
INSERT INTO `countries` VALUES(31, 'Brazil', 'brazil');
INSERT INTO `countries` VALUES(32, 'British Indian Ocean Territory', 'british-indian-ocean-territory');
INSERT INTO `countries` VALUES(33, 'Brunei Darussalam', 'brunei-darussalam');
INSERT INTO `countries` VALUES(34, 'Bulgaria', 'bulgaria');
INSERT INTO `countries` VALUES(35, 'Burkina Faso', 'burkina-faso');
INSERT INTO `countries` VALUES(36, 'Burundi', 'burundi');
INSERT INTO `countries` VALUES(37, 'Cambodia', 'cambodia');
INSERT INTO `countries` VALUES(38, 'Cameroon', 'cameroon');
INSERT INTO `countries` VALUES(39, 'Canada', 'canada');
INSERT INTO `countries` VALUES(40, 'Cape Verde', 'cape-verde');
INSERT INTO `countries` VALUES(41, 'Cayman Islands', 'cayman-islands');
INSERT INTO `countries` VALUES(42, 'Central African Republic', 'central-african-republic');
INSERT INTO `countries` VALUES(43, 'Chad', 'chad');
INSERT INTO `countries` VALUES(44, 'Chile', 'chile');
INSERT INTO `countries` VALUES(45, 'China', 'china');
INSERT INTO `countries` VALUES(46, 'Christmas Island', 'christmas-island');
INSERT INTO `countries` VALUES(47, 'Cocos (Keeling) Islands', 'cocos-keeling-islands');
INSERT INTO `countries` VALUES(48, 'Colombia', 'colombia');
INSERT INTO `countries` VALUES(49, 'Comoros', 'comoros');
INSERT INTO `countries` VALUES(50, 'Congo', 'congo');
INSERT INTO `countries` VALUES(51, 'Congo, The Democratic Republic of the', 'congo-the-democratic-republic-of-the');
INSERT INTO `countries` VALUES(52, 'Cook Islands', 'cook-islands');
INSERT INTO `countries` VALUES(53, 'Costa Rica', 'costa-rica');
INSERT INTO `countries` VALUES(54, 'Côte D''Ivoire', 'cote-d-ivoire');
INSERT INTO `countries` VALUES(55, 'Croatia', 'croatia');
INSERT INTO `countries` VALUES(56, 'Cuba', 'cuba');
INSERT INTO `countries` VALUES(57, 'Cyprus', 'cyprus');
INSERT INTO `countries` VALUES(58, 'Czech Republic', 'czech-republic');
INSERT INTO `countries` VALUES(59, 'Denmark', 'denmark');
INSERT INTO `countries` VALUES(60, 'Djibouti', 'djibouti');
INSERT INTO `countries` VALUES(61, 'Dominica', 'dominica');
INSERT INTO `countries` VALUES(62, 'Dominican Republic', 'dominican-republic');
INSERT INTO `countries` VALUES(63, 'Ecuador', 'ecuador');
INSERT INTO `countries` VALUES(64, 'Egypt', 'egypt');
INSERT INTO `countries` VALUES(65, 'El Salvador', 'el-salvador');
INSERT INTO `countries` VALUES(66, 'Equatorial Guinea', 'equatorial-guinea');
INSERT INTO `countries` VALUES(67, 'Eritrea', 'eritrea');
INSERT INTO `countries` VALUES(68, 'Estonia', 'estonia');
INSERT INTO `countries` VALUES(69, 'Ethiopia', 'ethiopia');
INSERT INTO `countries` VALUES(70, 'Falkland Islands (Malvinas)', 'falkland-islands-malvinas');
INSERT INTO `countries` VALUES(71, 'Faroe Islands', 'faroe-islands');
INSERT INTO `countries` VALUES(72, 'Fiji', 'fiji');
INSERT INTO `countries` VALUES(73, 'Finland', 'finland');
INSERT INTO `countries` VALUES(74, 'France', 'france');
INSERT INTO `countries` VALUES(75, 'French Guiana', 'french-guiana');
INSERT INTO `countries` VALUES(76, 'French Polynesia', 'french-polynesia');
INSERT INTO `countries` VALUES(77, 'French Southern Territories', 'french-southern-territories');
INSERT INTO `countries` VALUES(78, 'Gabon', 'gabon');
INSERT INTO `countries` VALUES(79, 'Gambia', 'gambia');
INSERT INTO `countries` VALUES(80, 'Georgia', 'georgia');
INSERT INTO `countries` VALUES(81, 'Germany', 'germany');
INSERT INTO `countries` VALUES(82, 'Ghana', 'ghana');
INSERT INTO `countries` VALUES(83, 'Gibraltar', 'gibraltar');
INSERT INTO `countries` VALUES(84, 'Greece', 'greece');
INSERT INTO `countries` VALUES(85, 'Greenland', 'greenland');
INSERT INTO `countries` VALUES(86, 'Grenada', 'grenada');
INSERT INTO `countries` VALUES(87, 'Guadeloupe', 'guadeloupe');
INSERT INTO `countries` VALUES(88, 'Guam', 'guam');
INSERT INTO `countries` VALUES(89, 'Guatemala', 'guatemala');
INSERT INTO `countries` VALUES(90, 'Guernsey', 'guernsey');
INSERT INTO `countries` VALUES(91, 'Guinea', 'guinea');
INSERT INTO `countries` VALUES(92, 'Guinea-Bissau', 'guinea-bissau');
INSERT INTO `countries` VALUES(93, 'Guyana', 'guyana');
INSERT INTO `countries` VALUES(94, 'Haiti', 'haiti');
INSERT INTO `countries` VALUES(95, 'Heard Island and Mcdonald Islands', 'heard-island-and-mcdonald-islands');
INSERT INTO `countries` VALUES(96, 'Holy See (Vatican City State)', 'holy-see-vatican-city-state');
INSERT INTO `countries` VALUES(97, 'Honduras', 'honduras');
INSERT INTO `countries` VALUES(98, 'Hong Kong', 'hong-kong');
INSERT INTO `countries` VALUES(99, 'Hungary', 'hungary');
INSERT INTO `countries` VALUES(100, 'Iceland', 'iceland');
INSERT INTO `countries` VALUES(101, 'India', 'india');
INSERT INTO `countries` VALUES(102, 'Indonesia', 'indonesia');
INSERT INTO `countries` VALUES(103, 'Iran, Islamic Republic of', 'iran-islamic-republic-of');
INSERT INTO `countries` VALUES(104, 'Iraq', 'iraq');
INSERT INTO `countries` VALUES(105, 'Ireland', 'ireland');
INSERT INTO `countries` VALUES(106, 'Isle of Man', 'isle-of-man');
INSERT INTO `countries` VALUES(107, 'Israel', 'israel');
INSERT INTO `countries` VALUES(108, 'Italy', 'italy');
INSERT INTO `countries` VALUES(109, 'Jamaica', 'jamaica');
INSERT INTO `countries` VALUES(110, 'Japan', 'japan');
INSERT INTO `countries` VALUES(111, 'Jersey', 'jersey');
INSERT INTO `countries` VALUES(112, 'Jordan', 'jordan');
INSERT INTO `countries` VALUES(113, 'Kazakhstan', 'kazakhstan');
INSERT INTO `countries` VALUES(114, 'Kenya', 'kenya');
INSERT INTO `countries` VALUES(115, 'Kiribati', 'kiribati');
INSERT INTO `countries` VALUES(116, 'Korea, Democratic People''s Republic of', 'korea-democratic-people-s-republic-of');
INSERT INTO `countries` VALUES(117, 'Korea, Republic of', 'korea-republic-of');
INSERT INTO `countries` VALUES(118, 'Kuwait', 'kuwait');
INSERT INTO `countries` VALUES(119, 'Kyrgyzstan', 'kyrgyzstan');
INSERT INTO `countries` VALUES(120, 'Lao People''s Democratic Republic', 'lao-people-s-democratic-republic');
INSERT INTO `countries` VALUES(121, 'Latvia', 'latvia');
INSERT INTO `countries` VALUES(122, 'Lebanon', 'lebanon');
INSERT INTO `countries` VALUES(123, 'Lesotho', 'lesotho');
INSERT INTO `countries` VALUES(124, 'Liberia', 'liberia');
INSERT INTO `countries` VALUES(125, 'Libya', 'libya');
INSERT INTO `countries` VALUES(126, 'Liechtenstein', 'liechtenstein');
INSERT INTO `countries` VALUES(127, 'Lithuania', 'lithuania');
INSERT INTO `countries` VALUES(128, 'Luxembourg', 'luxembourg');
INSERT INTO `countries` VALUES(129, 'Macao', 'macao');
INSERT INTO `countries` VALUES(130, 'Macedonia, The Former Yugoslav Republic of', 'macedonia-the-former-yugoslav-republic-of');
INSERT INTO `countries` VALUES(131, 'Madagascar', 'madagascar');
INSERT INTO `countries` VALUES(132, 'Malawi', 'malawi');
INSERT INTO `countries` VALUES(133, 'Malaysia', 'malaysia');
INSERT INTO `countries` VALUES(134, 'Maldives', 'maldives');
INSERT INTO `countries` VALUES(135, 'Mali', 'mali');
INSERT INTO `countries` VALUES(136, 'Malta', 'malta');
INSERT INTO `countries` VALUES(137, 'Marshall Islands', 'marshall-islands');
INSERT INTO `countries` VALUES(138, 'Martinique', 'martinique');
INSERT INTO `countries` VALUES(139, 'Mauritania', 'mauritania');
INSERT INTO `countries` VALUES(140, 'Mauritius', 'mauritius');
INSERT INTO `countries` VALUES(141, 'Mayotte', 'mayotte');
INSERT INTO `countries` VALUES(142, 'Mexico', 'mexico');
INSERT INTO `countries` VALUES(143, 'Micronesia, Federated States of', 'micronesia-federated-states-of');
INSERT INTO `countries` VALUES(144, 'Moldova, Republic of', 'moldova-republic-of');
INSERT INTO `countries` VALUES(145, 'Monaco', 'monaco');
INSERT INTO `countries` VALUES(146, 'Mongolia', 'mongolia');
INSERT INTO `countries` VALUES(147, 'Montenegro', 'montenegro');
INSERT INTO `countries` VALUES(148, 'Montserrat', 'montserrat');
INSERT INTO `countries` VALUES(149, 'Morocco', 'morocco');
INSERT INTO `countries` VALUES(150, 'Mozambique', 'mozambique');
INSERT INTO `countries` VALUES(151, 'Myanmar', 'myanmar');
INSERT INTO `countries` VALUES(152, 'Namibia', 'namibia');
INSERT INTO `countries` VALUES(153, 'Nauru', 'nauru');
INSERT INTO `countries` VALUES(154, 'Nepal', 'nepal');
INSERT INTO `countries` VALUES(155, 'Netherlands', 'netherlands');
INSERT INTO `countries` VALUES(156, 'New Caledonia', 'new-caledonia');
INSERT INTO `countries` VALUES(157, 'New Zealand', 'new-zealand');
INSERT INTO `countries` VALUES(158, 'Nicaragua', 'nicaragua');
INSERT INTO `countries` VALUES(159, 'Niger', 'niger');
INSERT INTO `countries` VALUES(160, 'Nigeria', 'nigeria');
INSERT INTO `countries` VALUES(161, 'Niue', 'niue');
INSERT INTO `countries` VALUES(162, 'Norfolk Island', 'norfolk-island');
INSERT INTO `countries` VALUES(163, 'Northern Mariana Islands', 'northern-mariana-islands');
INSERT INTO `countries` VALUES(164, 'Norway', 'norway');
INSERT INTO `countries` VALUES(165, 'Oman', 'oman');
INSERT INTO `countries` VALUES(166, 'Pakistan', 'pakistan');
INSERT INTO `countries` VALUES(167, 'Palau', 'palau');
INSERT INTO `countries` VALUES(168, 'Palestinian Territory, Occupied', 'palestinian-territory-occupied');
INSERT INTO `countries` VALUES(169, 'Panama', 'panama');
INSERT INTO `countries` VALUES(170, 'Papua New Guinea', 'papua-new-guinea');
INSERT INTO `countries` VALUES(171, 'Paraguay', 'paraguay');
INSERT INTO `countries` VALUES(172, 'Peru', 'peru');
INSERT INTO `countries` VALUES(173, 'Philippines', 'philippines');
INSERT INTO `countries` VALUES(174, 'Pitcairn', 'pitcairn');
INSERT INTO `countries` VALUES(175, 'Poland', 'poland');
INSERT INTO `countries` VALUES(176, 'Portugal', 'portugal');
INSERT INTO `countries` VALUES(177, 'Puerto Rico', 'puerto-rico');
INSERT INTO `countries` VALUES(178, 'Qatar', 'qatar');
INSERT INTO `countries` VALUES(179, 'Réunion', 'reunion');
INSERT INTO `countries` VALUES(180, 'Romania', 'romania');
INSERT INTO `countries` VALUES(181, 'Russian Federation', 'russian-federation');
INSERT INTO `countries` VALUES(182, 'Rwanda', 'rwanda');
INSERT INTO `countries` VALUES(183, 'Saint Barthélemy', 'saint-barthelemy');
INSERT INTO `countries` VALUES(184, 'Saint Helena, Ascension and Tristan da Cunha', 'saint-helena-ascension-and-tristan-da-cunha');
INSERT INTO `countries` VALUES(185, 'Saint Kitts and Nevis', 'saint-kitts-and-nevis');
INSERT INTO `countries` VALUES(186, 'Saint Lucia', 'saint-lucia');
INSERT INTO `countries` VALUES(187, 'Saint Martin (French part)', 'saint-martin-french-part');
INSERT INTO `countries` VALUES(188, 'Saint Pierre and Miquelon', 'saint-pierre-and-miquelon');
INSERT INTO `countries` VALUES(189, 'Saint Vincent and the Grenadines', 'saint-vincent-and-the-grenadines');
INSERT INTO `countries` VALUES(190, 'Samoa', 'samoa');
INSERT INTO `countries` VALUES(191, 'San Marino', 'san-marino');
INSERT INTO `countries` VALUES(192, 'Sao Tome and Principe', 'sao-tome-and-principe');
INSERT INTO `countries` VALUES(193, 'Saudi Arabia', 'saudi-arabia');
INSERT INTO `countries` VALUES(194, 'Senegal', 'senegal');
INSERT INTO `countries` VALUES(195, 'Serbia', 'serbia');
INSERT INTO `countries` VALUES(196, 'Seychelles', 'seychelles');
INSERT INTO `countries` VALUES(197, 'Sierra Leone', 'sierra-leone');
INSERT INTO `countries` VALUES(198, 'Singapore', 'singapore');
INSERT INTO `countries` VALUES(199, 'Sint Maarten (Dutch part)', 'sint-maarten-dutch-part');
INSERT INTO `countries` VALUES(200, 'Slovakia', 'slovakia');
INSERT INTO `countries` VALUES(201, 'Slovenia', 'slovenia');
INSERT INTO `countries` VALUES(202, 'Solomon Islands', 'solomon-islands');
INSERT INTO `countries` VALUES(203, 'Somalia', 'somalia');
INSERT INTO `countries` VALUES(204, 'South Africa', 'south-africa');
INSERT INTO `countries` VALUES(205, 'South Georgia and The South Sandwich Islands', 'south-georgia-and-the-south-sandwich-islands');
INSERT INTO `countries` VALUES(206, 'Spain', 'spain');
INSERT INTO `countries` VALUES(207, 'Sri Lanka', 'sri-lanka');
INSERT INTO `countries` VALUES(208, 'Sudan', 'sudan');
INSERT INTO `countries` VALUES(209, 'Suriname', 'suriname');
INSERT INTO `countries` VALUES(210, 'Svalbard and Jan Mayen', 'svalbard-and-jan-mayen');
INSERT INTO `countries` VALUES(211, 'Swaziland', 'swaziland');
INSERT INTO `countries` VALUES(212, 'Sweden', 'sweden');
INSERT INTO `countries` VALUES(213, 'Switzerland', 'switzerland');
INSERT INTO `countries` VALUES(214, 'Syrian Arab Republic', 'syrian-arab-republic');
INSERT INTO `countries` VALUES(215, 'Taiwan, Province of China', 'taiwan-province-of-china');
INSERT INTO `countries` VALUES(216, 'Tajikistan', 'tajikistan');
INSERT INTO `countries` VALUES(217, 'Tanzania, United Republic of', 'tanzania-united-republic-of');
INSERT INTO `countries` VALUES(218, 'Thailand', 'thailand');
INSERT INTO `countries` VALUES(219, 'Timor-Leste', 'timor-leste');
INSERT INTO `countries` VALUES(220, 'Togo', 'togo');
INSERT INTO `countries` VALUES(221, 'Tokelau', 'tokelau');
INSERT INTO `countries` VALUES(222, 'Tonga', 'tonga');
INSERT INTO `countries` VALUES(223, 'Trinidad and Tobago', 'trinidad-and-tobago');
INSERT INTO `countries` VALUES(224, 'Tunisia', 'tunisia');
INSERT INTO `countries` VALUES(225, 'Turkey', 'turkey');
INSERT INTO `countries` VALUES(226, 'Turkmenistan', 'turkmenistan');
INSERT INTO `countries` VALUES(227, 'Turks and Caicos Islands', 'turks-and-caicos-islands');
INSERT INTO `countries` VALUES(228, 'Tuvalu', 'tuvalu');
INSERT INTO `countries` VALUES(229, 'Uganda', 'uganda');
INSERT INTO `countries` VALUES(230, 'Ukraine', 'ukraine');
INSERT INTO `countries` VALUES(231, 'United Arab Emirates', 'united-arab-emirates');
INSERT INTO `countries` VALUES(232, 'United Kingdom', 'united-kingdom');
INSERT INTO `countries` VALUES(233, 'United States', 'united-states');
INSERT INTO `countries` VALUES(234, 'United States Minor Outlying Islands', 'united-states-minor-outlying-islands');
INSERT INTO `countries` VALUES(235, 'Uruguay', 'uruguay');
INSERT INTO `countries` VALUES(236, 'Uzbekistan', 'uzbekistan');
INSERT INTO `countries` VALUES(237, 'Vanuatu', 'vanuatu');
INSERT INTO `countries` VALUES(238, 'Venezuela, Bolivarian Republic of', 'venezuela-bolivarian-republic-of');
INSERT INTO `countries` VALUES(239, 'Viet Nam', 'viet-nam');
INSERT INTO `countries` VALUES(240, 'Virgin Islands, British', 'virgin-islands-british');
INSERT INTO `countries` VALUES(241, 'Virgin Islands, U.S.', 'virgin-islands-u-s');
INSERT INTO `countries` VALUES(242, 'Wallis and Futuna', 'wallis-and-futuna');
INSERT INTO `countries` VALUES(243, 'Western Sahara', 'western-sahara');
INSERT INTO `countries` VALUES(244, 'Yemen', 'yemen');
INSERT INTO `countries` VALUES(245, 'Zambia', 'zambia');
INSERT INTO `countries` VALUES(246, 'Zimbabwe', 'zimbabwe');
INSERT INTO `countries` VALUES(247, 'Kosovo', 'kosovo');
INSERT INTO `countries` VALUES(248, 'Bonaire, Sint Eustatius and Saba', 'bonaire-sint-eustatius-and-saba');
INSERT INTO `countries` VALUES(249, 'Curaçao', 'curacao');
INSERT INTO `countries` VALUES(250, 'South Sudan', 'south-sudan');

-- ----- 2.20130411 -----
-- ALTER TABLE `settings` MODIFY `value` varchar(1000) NOT NULL;
-- INSERT INTO `settings` values('','disableComments', '0');
-- INSERT INTO `settings` values('','disablePhotos', '0');
-- INSERT INTO `settings` values('','disableAttendees', '0');
-- INSERT INTO `settings` values('','disableMessages', '0');

-- ----- 2.20120605 -----
-- ALTER TABLE events ADD `repeat_parent` int(11) DEFAULT NULL;